<!DOCTYPE html>
<html>

<head>
    <title>Tebogo Letsoko - Biography</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="https://kit.fontawesome.com/5775af6069.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="hero"> 
        <!--Navigation Bar-->
        <nav>
            <h1 class="logo">Tebza</h1>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#mybio">ABOUT</a></li>
                <li><a href="#my-projects">MY PROJECTS</a></li>
                <li><a href="#education">EDUCATION</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>

        <!--Short description-->
        <div class="description">
            <h1>I am Tebogo <span>Letsoko</span></h1>
            <p>This is my portfolio website to showcase all the work that I've done</p>
            <br><h5>Technical Skill and Tools</h5>
            <p>
                Java, Python, SQL, HTML, Power BI, Content Editing, FreshDesk, Visual Studio Code,
                Eclipse, PyCharm
            </p>
            <a href="#contact">CONTACT ME</a>
        </div>
    </div>

    <!--Biography section-->
    <section class="bio" id="mybio">
        <div class="main">
            <img src="profile-img.png" alt="My Profile Picture">
            <div class="bio-text">
                <h2>my bio</h2>
    
                <!--Bio Section-->
                <h3>Aspiring Software <span>Engineer</span></h3>
                <p>
                    I have more than a year of experience in knowledge and content management, WordPress development,<br> 
                    and also 9 months of experience in data analytics. As a customer-centric individual, I like helping <br>
                    organisations that I work for to deliver better products and services to customers, in turn, this <br>
                    helps the organisation to retain the customer through contract renewable and, product and service <br>
                    expansion.
                </p>
            
                <p>
                    I get excited about opportunities where I'm able to work with excellent leaders, utilise my problem<br> 
                    solving and analytical thinking skills to achieve common goals within a team, provide a better product <br>
                    and/or service to clients and, learn new skills and gain valuable knowledge. I'm motivated by seeing my <br>
                    solutions solving real problems and acquiring new skills. I'm interested in software and data engineering <br>
                    career paths because I love working with and analysing data and writing code.
                </p>
            </div>
        </div>
    </section>

    <!--Project Sections-->
    <div class="dark-black" id="my-projects">
        <div class="title">
            <h2>My Projects</h2>
        </div>

        <div class="box">
            <div class="card">
                <i class="fas fa-bars"></i>
                <h5>Project Management System</h5>
                <div class="desc">
                    <p>
                        This is a Java Project Management system. It is a system that is used capture project <br>
                        details and stakeholders, edit project details and save them in text file.
                    </p>
                    <p style="text-align: center;">
                        <a class="button" href="https://github.com/T-Letsoko/CapstoneProject6" target="_blank">Project Link</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="fas fa-bars"></i>
                <h5>Task Management System</h5>
                <div class="desc">
                    <p>
                        This is a python task management project. It is a system that is used capture tasks, <br>
                        edit and assign tasks to users.
                    </p>
                    <p style="text-align: center;">
                        <a class="button" href="https://github.com/T-Letsoko/CapstoneProject4" target="_blank">Project Link</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="fas fa-bars"></i>
                <h5>Python Game Project</h5>
                <div class="desc">
                    <p>
                        This is a python game project. It uses a parkage called pygame. It similar to space 
                        invaders and the player has to avoid enemies.
                    </p>
                    <p style="text-align: center;">
                        <a class="button" href="https://github.com/T-Letsoko/CapstoneProject2" target="_blank">Project Link</a>
                    </p>
                </div>
            </div>
    </div>
    
    <!--Education Section-->
    <div class="light-black" id="education">
        <div class="title">
            <h2>Education</h2>
        </div>

        <!--Card section-->
        <div class="box">
            <div class="card">
                <i class="fa fa-graduation-cap"></i>
                <h5>HyperionDev <br>(Oct 2021 - Apr 2022)</h5>
                <div class="desc">
                    <p>Software Engineer Bootcamp</p>
                </div>
            </div>

            <div class="card">
                <i class="fa fa-graduation-cap"></i>
                <h5> Torque IT <br>(Apr 2016 - Mar 2017)</h5>
                <div class="desc">
                    <p>System Development NQF Level 5</p>
                </div>
            </div>

            <div class="card">
                <i class="fa fa-graduation-cap"></i>
                <h5> Vaal University of Technology <br>(July 2010 - Dec 2013)</h5>
                <div class="desc">
                    <p>National Diploma in Information Technology</p>
                </div>
            </div>
        </div>
    </div>

    <!--Experience Section-->
    <div class="dark-black">
        <div class="title">
            <h2>Work Experience</h2>
        </div>

        <div class="box">
            <div class="card">
                <i class="fa fa-briefcase" aria-hidden="true"></i>
                <h5>Content Editor</h5>
                <div class="desc">
                    <p>
                        Comapany Name: Lucid Care
                        <br>
                        Feb 2021 - Present
                        <br>
                        Duties:                    
                    </p>
                    <ul class="duties">
                        <li>Write device overview articles.</li>
                        <li>Create and edit device scenarios.</li>
                        <li>Study and research new mobile and network device technical features.</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <i class="fa fa-briefcase" aria-hidden="true"></i>
                <h5>WordPress Developer</h5>
                <div class="desc">
                    <p>
                        Comapany Name: M and B Business Solutions
                        <br>
                        Sep 2019 - Dec 2020
                        <br>
                        Duties:                    
                    </p>
                    <ul class="duties">
                        <li>Meeting with clients to discuss website design and function.</li>
                        <li>Designing and building the website front-end.</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <i class="fa fa-briefcase" aria-hidden="true"></i>
                <h5>Data Analyst</h5>
                <div class="desc">
                    <p>
                        Comapany Name: Phakamo Holdings
                        <br>
                        Jul 2017 - Mar 2018
                        <br>
                        Duties:                    
                    </p>
                    <ul class="duties">
                        <li>Documenting the types and structure of the business data.</li>
                        <li>Analyzing business data to identify patterns and correlations 
                            among the various data points.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!--Contact footer section-->
    <footer id="contact">
        <p>Tebogo Letsoko</p>
        <p>
            Contact Number: 072 734 6137 <br>
            Email Address: gletsoko@gmail.com <br>
        </p>

        <div class="social-icons">
            <a href="https://www.linkedin.com/in/gtletsoko/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="https://github.com/T-Letsoko" target="_blank"><i class="fa fa-github"></i></a>
            <a href="https://twitter.com/gt_letsoko" target="_blank"><i class="fa fa-twitter"></i></a>
        </div>
    </footer>
</body>

</html>